{
  "manifest_version": 3,
  "name": "Stickman Fight",
  "version": "1.0.0",
  "description": "Turn any webpage into a physics playground \u2014 fight as a stickman on live websites!",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "src/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  }
}
